#User function Template for python3

class Solution:
    def sequence(self, n):
        ans = 1
        mod = 10**9 + 7
        k = 2
        for i in range(2, n + 1):
            t = 1
            for j in range(1, i + 1):
                t = (t * k) % mod
                k += 1
            ans = (ans + t) % mod
        return ans



#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        N = int(input())
        
        ob = Solution()
        print(ob.sequence(N))
# } Driver Code Ends
