#User function Template for python3

class Solution:
    def getPairsCount(self, arr, n, k):
        # code here
        mp = {}
        pairs = 0
        for i in range(n):
            if arr[i] < k:
                if arr[i] in mp and mp[arr[i]]!=0:
                    pairs+=mp[arr[i]]
                    
                looking_for = k - arr[i]
                if looking_for in mp:
                    mp[looking_for] +=1
                else:
                    mp[looking_for]=1
        return pairs

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n, k = list(map(int, input().strip().split()))
        arr = list(map(int, input().strip().split()))
        ob = Solution()
        ans = ob.getPairsCount(arr, n, k)
        print(ans)
        tc -= 1

# } Driver Code Ends
