#User function Template for python3

class Solution:
    def allPairs(self, A, B, N, M, X):
        res = []
        A.sort()
        B.sort()
        ai = 0
        bi = M - 1
        while ai < N and bi >= 0:
            if A[ai] + B[bi] == X:
                res.append((A[ai], B[bi]))
                ai += 1
                bi -= 1
            elif A[ai] + B[bi] < X:
                ai += 1
            else:
                bi -= 1
        return res

#{ 
 # Driver Code Starts
#Initial Template for Python 3


def main():

    T = int(input())

    while(T > 0):
        sz = [int(x) for x in input().strip().split()]
        N, M, X = sz[0], sz[1], sz[2]
        A = [int(x) for x in input().strip().split()]
        B = [int(x) for x in input().strip().split()]
        ob=Solution()
        answer = ob.allPairs(A, B, N, M, X)
        sz = len(answer)
        
        if sz==0 :
        	print(-1) 
        
        else: 
            
        	for i in range(sz):
        		if i==sz-1:
        		    print(*answer[i])
        		else:
        		    print(*answer[i], end=', ')
        

        T -= 1


if __name__ == "__main__":
    main()




# } Driver Code Ends
